;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[xrdb]
color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}

[colors]
background = ${xrdb.color0}
background-alt = ${xrdb.color3}
foreground = ${xrdb.color1}
foreground-alt = ${xrdb.color1}
primary = ${xrdb.color4}
secondary = ${xrdb.color5}
alert = ${xrdb.color6}

[bar/main]
monitor = ${env:MONITOR:DP-4}
width = 99%
height = 2%
offset-x = 0.5%
offset-y = 0.5%
radius = 15.0
fixed-center = true
override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = Meslo LG M:style=Regular:pixelsize=10;3
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=11;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=11;3


modules-left = arch-logo i3
modules-center =  date
modules-right = filesystem memory cpu powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063f

cursor-click = pointer
cursor-scroll = ns-resize

[bar/alt-left]
monitor = ${env:MONITOR:DP-0}
width = 99%
height = 2%
offset-x = 0.5%
offset-y = 0.5%
radius = 12.0
fixed-center = true
override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = Meslo LG M:style=Regular:pixelsize=10;3
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=11;3
font-2 = Font Awesome 5 Brands:style=Regular:pixelsize=11;3

modules-left = arch-logo i3
modules-center =  date
modules-right = wlan powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[bar/alt-right]
monitor = ${env:MONITOR:DP-2}
width = 98%
height = 1.5%
offset-x = 1.0%
offset-y = 0.5%
radius = 15.0
fixed-center = true
override-redirect = true
wm-restack = i3
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = Meslo LG M:style=Regular:pixelsize=10;3
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=11;3
font-2 = Font Awesome 5 Brands:style=Regular:pixelsize=11;3

modules-left = arch-logo i3
modules-center =  date
modules-right = powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/arch-logo]
type = custom/text
content = ""

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp45s0f3u4
interval = 3.0

format-connected =  <ramp-signal><label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date-alt =
date = " %m/%d/%Y"

time-alt = %l:%M
time = %l:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb.color4}
bar-volume-foreground-1 = ${xrdb.color4}
bar-volume-foreground-2 = ${xrdb.color4}
bar-volume-foreground-3 = ${xrdb.color4}
bar-volume-foreground-4 = ${xrdb.color2}
bar-volume-foreground-5 = ${xrdb.color2}
bar-volume-foreground-6 = ${xrdb.color3}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
